<?xml version="1.0" encoding="utf-8"?>
<!-- Default layout for widget  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvHistoryEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_recent_apps"
        android:background="@android:color/background_dark"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>